
dependencies {
  compile "com.google.gwt:gwt-user:${gwtVersion}"
  compile "com.google.gwt:gwt-dev:${gwtVersion}"
  
  // Needed for GWT compile and at runtime for RequestBuilder
  // Specify two artifacts as workaround for GRADLE-1934
  compile('javax.validation:validation-api:1.0.0.GA') { 
    artifact {
      name = 'validation-api'
      type = 'jar'
    }
    artifact {
      name = 'validation-api'
      type = 'jar'
      classifier = 'sources'
    }
  }
  
  
  compile 'org.easytesting:fest-assert:1.4'
  testCompile 'org.testng:testng:6.1.1'
}
