# lola

lola.parent/: .gitignore  .project  build.gradle  settings.gradle
lola.parent/lola.client/: .gitignore  .project  build.gradle
lola.parent/lola.client/src/main/java/kz/pompei/lola/client/: Main.gwt.xml  MainEP.gwt.xml  MainLib.gwt.xml
lola.parent/lola.client/src/main/java/kz/pompei/lola/client/impl/: MainEP.java  ShowHelloWorld.java
lola.parent/lola.client/src/main/java/kz/pompei/lola/client/src/: MainEP.java  MainModule.java  ShowHelloWorld.java
lola.parent/lola.db/: .project  build.gradle
lola.parent/lola.db/src/main/java/kz/pompei/lola/db/: AccountRegister.java
lola.parent/lola.db/src/main/java/kz/pompei/lola/db/impl/: AccountRegisterImpl.java  DbRegisterConfig.java
lola.parent/lola.db/src/main/resources/: some_context.xml
lola.parent/lola.db/src/test/java/kz/pompei/lola/db/impl/: AccountRegisterImplTest.java
lola.parent/lola.db/src/test/java/kz/pompei/lola/db/test/: TestConfig.java
lola.parent/lola.depinject/: build.gradle
lola.parent/lola.depinject/src/main/java/kz/pompei/lola/depinject/src/: Autoget.java  Bob.java  BobName.java  Config.java  ConfigRef.java  DepinjectContext.java
lola.parent/lola.share/: build.gradle
lola.parent/lola.share/src/main/java/kz/lola/share/src/: Hello.java
lola.parent/lola.share/src/main/java/kz/pompei/lola/share/: Share.gwt.xml
lola.parent/lola.share/src/main/java/kz/pompei/lola/share/src/: Hello.java  MainModule.java
lola.parent/lola.share/src/main/java/kz/pompei/lola/share/src/model/: AuthDetails.java
lola.parent/lola.share/src/main/java/kz/pompei/lola/share/src/remote/: Service.java  ServiceAsync.java
lola.parent/lola.share/src/main/java/kz/pompei/lola/share/src/remote/account/: AuthService.java  AuthServiceAsync.java
lola.parent/lola.share/src/main/java/kz/pompei/lola/share/src/util/: Service.java  ServiceAsync.java
lola.parent/lola.stand/: .gitignore  .project  build.gradle
lola.parent/lola.stand/src/main/java/kz/pompei/lola/client/impl/: MainStandEP.java
lola.parent/lola.stand/src/main/java/kz/pompei/lola/stand/: LolaStand.gwt.xml  LolaStandLib.gwt.xml
lola.parent/lola.stand/src/main/java/kz/pompei/lola/stand/impl/: MainStandEP.java
lola.parent/lola.stand/src/main/java/kz/pompei/lola/stand/public/: LolaStand.html
lola.parent/lola.stand/src/main/java/kz/pompei/lola/stand/src/: AsdClass.java  AsdIface.java  IfaceForGen.java  MainStandEP.java  MainStandModule.java  TestGenerator.java
lola.parent/lola.stand/src/main/java/kz/pompei/lola/stand/src/remote/account/: AuthServiceFake.java  AuthServiceFakeAsync.java  FakeSync.java
