
subprojects {
  
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  
  version = '0.0.2'
  
  repositories {
    mavenCentral()
  }
  
  sourceCompatibility = '1.7'
  
  sourceSets {
    main {
      java {
        srcDir 'src/main/java'
      }
      resources {
        srcDir 'src/main/java'
        srcDir 'src/main/resources'
      }
    }
    
    test {
      java {
        srcDir 'src/test/java'
      }
      resources {
        srcDir 'src/test/java'
        srcDir 'src/test/resources'
      }
    }
  }
  
  
  dependencies {}
}
