
allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  
  version = '0.0.2'
  sourceCompatibility = '1.7'
  
  eclipse.project {
    natures 'org.springsource.ide.eclipse.gradle.core.nature'
  }
}

subprojects {
  
  repositories {
    maven {
      //url "http://mirrors.ibiblio.org/maven2/"
      //url "http://maven.antelink.com/content/repositories/central/"
      url 'http://localhost:8080/repository/internal/'
    }
    //mavenCentral()
  }
  
  sourceSets {
    main {
      java.srcDir 'src/main/java'
      resources {
        srcDir 'src/main/java'
        srcDir 'src/main/resources'
      }
    }
    test {
      java.srcDir 'src/test/java'
      resources {
        srcDir 'src/test/java'
        srcDir 'src/test/resources'
      }
    }
  }
  
  
  dependencies {
    ext.gwtVersion = '2.7.0'
  }
}
